<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MouseLookScript.js">
    <Files>
      <File FileName="Assets/BulletScript.js" Line="1" Column="1" />
      <File FileName="Assets/PlayerMovementScript.js" Line="1" Column="1" />
      <File FileName="Assets/GunScript.js" Line="42" Column="39" />
      <File FileName="Assets/MouseLookScript.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>